
Info: The max number of VTY users is 15, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2023-01-12 17:29:12-06:00.
<OSTONILNN1W1A01A01ENA1>screen-length 0 temporary
Info: The configuration takes effect on the current user terminal interface only.
<OSTONILNN1W1A01A01ENA1> display memory-usage 
Memory utilization statistics at 2023-01-12 17:29:12 658 ms
System Total Memory Is: 9723090 Kbytes
Total Memory Used Is: 2401676 Kbytes
Memory Using Percentage Is: 24%
----------------------------------------
Process memory information in the slot:
----------------------------------------
ProcessId  ProcessName      Used(Kbytes)
----------------------------------------
6          CFG                    300413
32         LM                     224450
1006       PSM1                    57081
10002      FES                     55113
1010       FESMB                   43801
1001       PROTO2                  28541
7          SM                      23621
1017       OPS                     22093
1008       IFM                     18841
1021       VFPFWD                  19085
10001      RM                      15705
1014       UM                      11577
1011       PNP                     11073
1022       SOC                     12969
1004       STK                     15917
1019       IGP_SR                  13861
1003       LLP                      9253
1016       SSH                     11813
1018       LLDP                     9253
1013       OAM                      9253
1002       CLOCK                    9253
1005       DHCP                    11813
1020       PROTO6                   9253
1012       NSM                      9253
1015       PSM2                    11813
1009       RESP                     9253
1000       TTY                      9253
1007       EWM                     11813
0          system                1406259
----------------------------------------
<OSTONILNN1W1A01A01ENA1> display cpu-usage  
Cpu utilization statistics at 2023-01-12 17:29:17 546 ms
System cpu use rate is : 15%
Cpu utilization for five seconds: 15% ;  one minute: 14% ;  five minutes: 15%.
Max CPU Usage : 84%
Max CPU Usage Stat. Time : 2023-01-09 15:57:06 275 ms
---------------------------
ServiceName  UseRate
---------------------------
SYSTEM           15%
AAA               0%
ARP               0%
BRAS              0%
CMF               0%
CSP               0%
DEVICE            0%
DHCP              0%
ETRUNK            0%
EUM               0%
FEA               0%
FEC               0%
FIBRESM           0%
IFM               0%
IP STACK          0%
LDT               0%
LINK              0%
LLDP              0%
LOCAL PKT         0%
MFLP              0%
MSTP              0%
ND                0%
NETSTREAM         0%
OAM               0%
OSPF              0%
PKI               0%
PNP               0%
PTPA              0%
RBS               0%
RGM               0%
RM                0%
SLA               0%
SMLK              0%
SOC               0%
SVRO              0%
TNLM              0%
TUNNEL            0%
VLAN              0%
---------------------------
CPU Usage Details
----------------------------------------------------------------
CPU     Current  FiveSec   OneMin  FiveMin  Max MaxTime         
----------------------------------------------------------------
cpu0        17%      17%      16%      17%  82% 2023-01-09 15:57:04
cpu1        15%      14%      14%      15%  88% 2023-01-09 15:57:14
cpu2        14%      14%      14%      14%  85% 2023-01-09 15:57:14
cpu6        14%      15%      15%      14%  80% 2023-01-09 15:57:04
cpu7        16%      15%      14%      15%  83% 2023-01-09 15:57:14
----------------------------------------------------------------
<OSTONILNN1W1A01A01ENA1>  
<OSTONILNN1W1A01A01ENA1>